Test -Parser Class- getLine #0
' 'halt ' '
' 'halt ' '
Test -Parser Class- getLine #1
' 'pop ' '
' 'pop ' '
Test -Parser Class- getLine #2
' 'dup ' '
' 'dup ' '
Test -Parser Class- getLine #3
' 'exit ' '
' 'exit ' '
Test -Parser Class- getLine #4
' 'ret ' '
' 'ret ' '
Test -Parser Class- getLine #5
' 'not ' '
' 'not ' '
Test -Parser Class- getLine #6
' 'and ' '
' 'and ' '
Test -Parser Class- getLine #7
' 'or ' '
' 'or ' '
Test -Parser Class- getLine #8
' 'xor ' '
' 'xor ' '
Test -Parser Class- getLine #9
' 'neg ' '
' 'neg ' '
Test -Parser Class- getLine #10
' 'inc ' '
' 'inc ' '
Test -Parser Class- getLine #11
' 'dec ' '
' 'dec ' '
Test -Parser Class- getLine #12
' 'add ' '
' 'add ' '
Test -Parser Class- getLine #13
' 'sub ' '
' 'sub ' '
Test -Parser Class- getLine #14
' 'mul ' '
' 'mul ' '
Test -Parser Class- getLine #15
' 'div ' '
' 'div ' '
Test -Parser Class- getLine #16
' 'rem ' '
' 'rem ' '
Test -Parser Class- getLine #17
' 'shl ' '
' 'shl ' '
Test -Parser Class- getLine #18
' 'shr ' '
' 'shr ' '
Test -Parser Class- getLine #19
' 'teq ' '
' 'teq ' '
Test -Parser Class- getLine #20
' 'tne ' '
' 'tne ' '
Test -Parser Class- getLine #21
' 'tlt ' '
' 'tlt ' '
Test -Parser Class- getLine #22
' 'tgt ' '
' 'tgt ' '
Test -Parser Class- getLine #23
' 'tle ' '
' 'tle ' '
Test -Parser Class- getLine #24
' 'tge ' '
' 'tge ' '
Test -Parser Class- getLine #25
' 'halt ' '
' 'halt ' '
